@import '~@less/variables.less';
.about-info-list {
    .about-item {
        padding: 5px @paddingSpace;
        border-bottom: 1px solid #d5dbdb;
        .about-title {
            padding: 15px 0;
        }
        .about-details {
            padding-bottom: 15px;
            font-size: 0.9rem;
        }
        .about-link {
            color: @green;
        }
    }
}
