@import '~@less/variables.less';
.login {
    padding: 50px @paddingSpace;
    .token {
        display: block;
        width: 100%;
        margin: 15px 0;
        padding: 12px 0;
        font-size: 0.9rem;
        border: none;
        border-bottom: 1px solid @green;
    }
    .btn {
        width: 100%;
        font-size: 1rem;
        line-height: 2.5rem;
        color: #fff;
        background-color: @green;
        border: none;
        border-radius: 4px;
    }
}
