.alert-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 9px 20px;
    color: #fff;
    text-align: center;
    background-color: rgba(75, 75, 75, 0.85);
    z-index: 9;
    transform: translateY(-100%);
    transition: transform 0.4s;
    &.slide-enter,
    &.slide-exit {
        transform: translateY(-100%);
    }
    &.slide-enter-active {
        transform: translateY(0)
    }
}
